(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 5)
  )

  (page A4)
  (title_block
    (title "Amplificador inversor")
    (date 2018-09-25)
    (rev 1.0)
    (company "Piensa 3D")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(R1-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB7B0C6)
    (at 160.87 70.43 270)
    (descr "surface-mounted straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 2.54mm double row")
    (path /5BAA9EF8)
    (attr smd)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -1.27) (end 2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.27) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -1.59 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.33) (end 2.6 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.33) (end 2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -0.76) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.33) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.33) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -1.8) (end -5.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 1.8) (end 5.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 1.8) (end 5.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -1.8) (end -5.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.525 0 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.525 0 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB7B0E3)
    (at 115.91 69.42 90)
    (descr "surface-mounted straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 2.54mm double row")
    (path /5BAAA151)
    (attr smd)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9 -1.8) (end -5.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 1.8) (end 5.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 1.8) (end 5.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -1.8) (end -5.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 0.76) (end 2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.33) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.33) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -0.76) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.33) (end 2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.33) (end 2.6 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -1.59 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.27) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -1.27) (end 2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.525 0 90) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -2.525 0 90) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB7B0EB)
    (at 141.485001 71.625001)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5BAAB601)
    (attr virtual)
    (fp_text reference MH1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB7B0F3)
    (at 129.635001 78.925001)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5BAAB72F)
    (attr virtual)
    (fp_text reference MH2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB7B0FB)
    (at 149.32 59.62)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5BAAB7DB)
    (attr virtual)
    (fp_text reference MH3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB7B103)
    (at 141.485001 76.575001)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5BAAB865)
    (attr virtual)
    (fp_text reference MH4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BB7B114)
    (at 146.265001 70.295001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BAA9BDA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BB7B125)
    (at 139.365001 80.195001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BAA99DE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(J2-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-8_2x2mm_P0.5mm (layer F.Cu) (tedit 5A0AA2C0) (tstamp 5BB7B13D)
    (at 130.71 69.92)
    (descr "DFN8 2x2, 0.5P; No exposed pad - Ref http://pdfserv.maximintegrated.com/land_patterns/90-0349.PDF")
    (tags "DFN 0.5")
    (path /5BAA95CC)
    (attr smd)
    (fp_text reference U1 (at 0 -2.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 0 2.075) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.35) (end -1.65 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.35) (end 1.65 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.35) (end 1.65 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.35) (end 1.65 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 0.65 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.15) (end 0.65 -1.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -0.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 7 smd rect (at 0.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8_2x2mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
