(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 13)
    (no_connects 6)
    (area 100.254999 75.362999 153.999001 104.723001)
    (thickness 1.6)
    (drawings 5)
    (tracks 20)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeC_EIA-6032_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5A806EFF)
    (at 110.236 90.17 180)
    (descr "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (tags "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (path /5A806F08)
    (attr smd)
    (fp_text reference C1 (at -0.20066 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.09906 3.59918 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25018 -1.69926) (end -5.25018 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -5.75056 -2.19964 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7531 -2.70256) (end -5.7531 -1.60274) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35254 -2.20218) (end -5.15366 -2.20218) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.99974 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.99974 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_2220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 5A806F05)
    (at 128.016 89.916 180)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /5A806F63)
    (fp_text reference C2 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W4.5_P5.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 5A806F0B)
    (at 123.19 98.806)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /5A8073B0)
    (fp_text reference C3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeC_EIA-6032_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5A806F11)
    (at 109.982 98.806 180)
    (descr "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (tags "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (path /5A80755B)
    (attr smd)
    (fp_text reference C4 (at -0.20066 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at -0.09906 3.59918 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25018 -1.69926) (end -5.25018 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -5.75056 -2.19964 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7531 -2.70256) (end -5.7531 -1.60274) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35254 -2.20218) (end -5.15366 -2.20218) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.99974 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.99974 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_2220_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 5A806F17)
    (at 125.73 80.01 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5A806C45)
    (fp_text reference D1 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5A806F1D)
    (at 150.114 90.424 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5A807712)
    (fp_text reference D2 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-323 (layer F.Cu) (tedit 0) (tstamp 5A806F36)
    (at 135.382 80.772)
    (tags "SMD SOT")
    (path /5A80709C)
    (attr smd)
    (fp_text reference U1 (at 0.127 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.508) (end 0.889 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.508) (end -0.889 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.508) (end -0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.635) (end 0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.508) (end -0.254 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.508) (end -0.889 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.65024 -0.94996) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0.65024 -0.94996) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 0.94996) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-323.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Connector_Molex_PicoBlade_53047-0210 (layer F.Cu) (tedit 5A84C2E4) (tstamp 5A84C1D0)
    (at 102.87 77.216 270)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (path /5A806D55)
    (fp_text reference P1 (at 3.81 0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.625 -3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.25 0 270) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model Connectors_Molex.3dshapes/Connector_Molex_PicoBlade_53047-0210.wrl
      (at (xyz 0.0246063 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Connector_Molex_PicoBlade_53047-0210 (layer F.Cu) (tedit 5A84C2DE) (tstamp 5A84C1D5)
    (at 151.384 78.486 90)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (path /5A80799B)
    (fp_text reference P2 (at -2.794 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.625 -3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connectors_Molex.3dshapes/Connector_Molex_PicoBlade_53047-0210.wrl
      (at (xyz 0.0246063 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 5A84C253)
    (at 134.366 98.806)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /5A8076A1)
    (fp_text reference R1 (at 7.5 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.5 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 15 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.29 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.33 75.438) (end 100.33 75.692) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.924 75.438) (end 100.33 75.438) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.924 104.648) (end 153.924 75.438) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 104.648) (end 153.924 104.648) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 75.692) (end 100.33 104.648) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 113.23574 90.17) (end 116.586 90.17) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 124.206 93.726) (end 128.016 89.916) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A84C392) (status 800000))
  (segment (start 120.142 93.726) (end 124.206 93.726) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A84C390))
  (segment (start 116.586 90.17) (end 120.142 93.726) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A84C38E))
  (segment (start 125.72948 80.01254) (end 125.72948 83.31148) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 128.016 85.598) (end 128.016 89.916) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A84C38A) (status 800000))
  (segment (start 125.72948 83.31148) (end 128.016 85.598) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A84C388))
  (segment (start 134.366 98.806) (end 134.366 95.504) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 134.366 95.504) (end 151.384 78.486) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A84C3A5) (status 800000))
  (segment (start 123.19 98.806) (end 123.19 99.06) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 123.19 99.06) (end 126.746 102.616) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A84C398) (status 400000))
  (segment (start 130.556 102.616) (end 134.366 98.806) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A84C39B) (status 800000))
  (segment (start 126.746 102.616) (end 130.556 102.616) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A84C399))
  (segment (start 112.98174 98.806) (end 123.19 98.806) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 102.87 78.466) (end 107.168 78.466) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 108.71454 80.01254) (end 115.56948 80.01254) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A84C384) (status 800000))
  (segment (start 107.168 78.466) (end 108.71454 80.01254) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A84C382))
  (segment (start 149.366 98.806) (end 149.366 93.74) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 147.574 91.948) (end 147.574 90.424) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A84C3A1) (status 800000))
  (segment (start 149.366 93.74) (end 147.574 91.948) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A84C39F))

)
