(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 52)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Amplificador sumador")
    (date 2018-09-27)
    (rev 1.0)
    (company "Piensa 3D")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 +15V)
  (net 6 -15V)
  (net 7 "Net-(J4-Pad2)")
  (net 8 "Net-(R1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net -15V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB9D94B)
    (at 104.45 66.4)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5BACD1A8)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 1.27 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB9D968)
    (at 142.55 55.55)
    (descr "surface-mounted straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 2.54mm double row")
    (path /5BACCD83)
    (attr smd)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9 -1.8) (end -5.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 1.8) (end 5.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 1.8) (end 5.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -1.8) (end -5.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 0.76) (end 2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.33) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.33) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -0.76) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.33) (end 2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.33) (end 2.6 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -1.59 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.27) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -1.27) (end 2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.525 0) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +15V))
    (pad 1 smd rect (at -2.525 0) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB9D985)
    (at 142.9 84.95)
    (descr "surface-mounted straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 2.54mm double row")
    (path /5BACCB6B)
    (attr smd)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -1.27) (end 2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.27) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -1.59 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.33) (end 2.6 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.33) (end 2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -0.76) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.33) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.33) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -1.8) (end -5.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 1.8) (end 5.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 1.8) (end 5.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -1.8) (end -5.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.525 0) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.525 0) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 6 -15V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB9D9A2)
    (at 160.05 69.75 90)
    (descr "surface-mounted straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 2.54mm double row")
    (path /5BACCFA5)
    (attr smd)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -1.27) (end 2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.27) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -1.59 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.33) (end 2.6 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.33) (end 2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -0.76) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.33) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.33) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -1.8) (end -5.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 1.8) (end 5.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 1.8) (end 5.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -1.8) (end -5.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.525 0 90) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.525 0 90) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P30.48mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BB9D9B9)
    (at 117.1 86.2 90)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=30.48mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 30.48mm 2W length 15.5mm diameter 5mm")
    (path /5BACC249)
    (fp_text reference R1 (at 15.24 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 15.24 3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15.24 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.94 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 2.75) (end 31.94 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 31.94 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.04 0) (end 23.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 7.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.11 -2.62) (end 7.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.11 2.62) (end 23.11 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.62) (end 23.11 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.62) (end 7.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.48 0) (end 22.99 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 7.49 0) (layer F.Fab) (width 0.1))
    (fp_line (start 22.99 -2.5) (end 7.49 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.99 2.5) (end 22.99 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.49 2.5) (end 22.99 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.49 -2.5) (end 7.49 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 30.48 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P30.48mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P30.48mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BB9D9D0)
    (at 124.95 86.05 90)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=30.48mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 30.48mm 2W length 15.5mm diameter 5mm")
    (path /5BACC1E5)
    (fp_text reference R2 (at 15.24 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 15.24 3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.49 -2.5) (end 7.49 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.49 2.5) (end 22.99 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.99 2.5) (end 22.99 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.99 -2.5) (end 7.49 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 7.49 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30.48 0) (end 22.99 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.37 -2.62) (end 7.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.62) (end 23.11 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.11 2.62) (end 23.11 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.11 -2.62) (end 7.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 7.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.04 0) (end 23.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 31.94 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 2.75) (end 31.94 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 15.24 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 30.48 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P30.48mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P30.48mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BB9D9E7)
    (at 132.85 86.15 90)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=30.48mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 30.48mm 2W length 15.5mm diameter 5mm")
    (path /5BACC089)
    (fp_text reference R3 (at 15.24 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 15.24 3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15.24 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.94 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 2.75) (end 31.94 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 31.94 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.04 0) (end 23.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 7.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.11 -2.62) (end 7.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.11 2.62) (end 23.11 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.62) (end 23.11 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.62) (end 7.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.48 0) (end 22.99 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 7.49 0) (layer F.Fab) (width 0.1))
    (fp_line (start 22.99 -2.5) (end 7.49 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.99 2.5) (end 22.99 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.49 2.5) (end 22.99 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.49 -2.5) (end 7.49 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 30.48 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P30.48mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P30.48mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BB9D9FE)
    (at 153.55 85.85 90)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=30.48mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 30.48mm 2W length 15.5mm diameter 5mm")
    (path /5BACBE88)
    (fp_text reference R4 (at 15.24 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 15.24 3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.49 -2.5) (end 7.49 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.49 2.5) (end 22.99 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.99 2.5) (end 22.99 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.99 -2.5) (end 7.49 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 7.49 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30.48 0) (end 22.99 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.37 -2.62) (end 7.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.62) (end 23.11 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.11 2.62) (end 23.11 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.11 -2.62) (end 7.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 7.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.04 0) (end 23.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 31.94 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 2.75) (end 31.94 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 15.24 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 30.48 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P30.48mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BB9DA1A)
    (at 138.7 75.1 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5BACBC7F)
    (fp_text reference U1 (at 5.08 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 5.08 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 8.89) (end 1.905 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 8.89) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 8.95) (end 8.315 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 8.95) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 9.15) (end 11.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 9.15) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10.16 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 10.16 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 10.16 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +15V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 -15V))
    (pad 8 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 97.95 50.8) (end 97.15 88.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.95 50.9) (end 97.95 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.85 91.35) (end 165.95 50.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.15 91.3) (end 165.85 91.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.15 88.95) (end 97.15 91.3) (layer Edge.Cuts) (width 0.15))

  (segment (start 106.6 61.85) (end 107.839999 63.089999) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 107.839999 65.550001) (end 106.99 66.4) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 102.05 61.85) (end 106.6 61.85) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 117.1 86.2) (end 105 86.2) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 107.839999 63.089999) (end 107.839999 65.550001) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 100.25 63.65) (end 102.05 61.85) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 105 86.2) (end 100.25 81.45) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 100.25 81.45) (end 100.25 63.65) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 104.45 70.142081) (end 114.557919 80.25) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 104.45 68.94) (end 104.45 70.142081) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 114.557919 80.25) (end 128.95 80.25) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 132.85 84.15) (end 132.85 86.15) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 128.95 80.25) (end 132.85 84.15) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 124.95 87.747056) (end 126.852944 89.65) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 124.95 86.05) (end 124.95 87.747056) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 126.852944 89.65) (end 134.2 89.65) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 134.2 89.65) (end 136.9 86.95) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 136.9 86.95) (end 136.9 82.35) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 123.49 68.94) (end 106.99 68.94) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 136.9 82.35) (end 123.49 68.94) (width 1.5) (layer B.Cu) (net 4))
  (via (at 142.4 59.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.075 56.925) (end 142.4 59.6) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 145.075 55.55) (end 145.075 56.925) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 142.4 59.6) (end 142.4 60.55) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 141.24 61.71) (end 141.24 64.94) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 142.4 60.55) (end 141.24 61.71) (width 1.5) (layer B.Cu) (net 5))
  (via (at 146.3 78.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.32 78.48) (end 146.3 78.5) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 146.32 75.1) (end 146.32 78.48) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 146.3 84.075) (end 145.425 84.95) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 146.3 78.5) (end 146.3 84.075) (width 1.5) (layer F.Cu) (net 6))
  (via (at 160 59.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 160.05 59.15) (end 160 59.1) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 160.05 67.225) (end 160.05 59.15) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 157.28 59.1) (end 153.55 55.37) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 160 59.1) (end 157.28 59.1) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 143.78 64.94) (end 149.15 59.57) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 149.15 59.57) (end 149.15 56.1) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 149.88 55.37) (end 153.55 55.37) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 149.15 56.1) (end 149.88 55.37) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 124.8 55.72) (end 124.95 55.57) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 117.1 55.72) (end 124.8 55.72) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 132.75 55.57) (end 132.85 55.67) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 124.95 55.57) (end 132.75 55.57) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 141.24 73.89) (end 141.24 75.1) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 132.85 65.5) (end 141.24 73.89) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 132.85 55.67) (end 132.85 65.5) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 141.24 76.23137) (end 141.25 76.24137) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 141.24 75.1) (end 141.24 76.23137) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 141.25 76.24137) (end 141.25 79.9) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 147.2 85.85) (end 153.55 85.85) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 141.25 79.9) (end 147.2 85.85) (width 1.5) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.95 50.8) (xy 165.95 50.9) (xy 165.85 91.35) (xy 97.15 91.3)
      )
    )
    (filled_polygon
      (pts
        (xy 165.238246 51.608954) (xy 165.141755 90.639485) (xy 97.86 90.590517) (xy 97.86 88.957398) (xy 97.925476 85.834996)
        (xy 115.265 85.834996) (xy 115.265 86.565004) (xy 115.544362 87.239444) (xy 116.060556 87.755638) (xy 116.734996 88.035)
        (xy 117.465004 88.035) (xy 118.139444 87.755638) (xy 118.655638 87.239444) (xy 118.935 86.565004) (xy 118.935 85.834996)
        (xy 118.872869 85.684996) (xy 123.115 85.684996) (xy 123.115 86.415004) (xy 123.394362 87.089444) (xy 123.910556 87.605638)
        (xy 124.584996 87.885) (xy 125.315004 87.885) (xy 125.989444 87.605638) (xy 126.505638 87.089444) (xy 126.785 86.415004)
        (xy 126.785 85.784996) (xy 131.015 85.784996) (xy 131.015 86.515004) (xy 131.294362 87.189444) (xy 131.810556 87.705638)
        (xy 132.484996 87.985) (xy 133.215004 87.985) (xy 133.889444 87.705638) (xy 134.405638 87.189444) (xy 134.685 86.515004)
        (xy 134.685 85.784996) (xy 134.457496 85.23575) (xy 138.165 85.23575) (xy 138.165 85.57631) (xy 138.261673 85.809699)
        (xy 138.440302 85.988327) (xy 138.673691 86.085) (xy 140.08925 86.085) (xy 140.248 85.92625) (xy 140.248 85.077)
        (xy 140.502 85.077) (xy 140.502 85.92625) (xy 140.66075 86.085) (xy 142.076309 86.085) (xy 142.309698 85.988327)
        (xy 142.488327 85.809699) (xy 142.585 85.57631) (xy 142.585 85.23575) (xy 142.42625 85.077) (xy 140.502 85.077)
        (xy 140.248 85.077) (xy 138.32375 85.077) (xy 138.165 85.23575) (xy 134.457496 85.23575) (xy 134.405638 85.110556)
        (xy 133.889444 84.594362) (xy 133.235984 84.32369) (xy 138.165 84.32369) (xy 138.165 84.66425) (xy 138.32375 84.823)
        (xy 140.248 84.823) (xy 140.248 83.97375) (xy 140.502 83.97375) (xy 140.502 84.823) (xy 142.42625 84.823)
        (xy 142.585 84.66425) (xy 142.585 84.45) (xy 143.20256 84.45) (xy 143.20256 85.45) (xy 143.251843 85.697765)
        (xy 143.392191 85.907809) (xy 143.602235 86.048157) (xy 143.85 86.09744) (xy 144.649334 86.09744) (xy 144.884601 86.254641)
        (xy 145.425 86.362133) (xy 145.965399 86.254641) (xy 146.200667 86.09744) (xy 147 86.09744) (xy 147.247765 86.048157)
        (xy 147.457809 85.907809) (xy 147.598157 85.697765) (xy 147.640478 85.484996) (xy 151.715 85.484996) (xy 151.715 86.215004)
        (xy 151.994362 86.889444) (xy 152.510556 87.405638) (xy 153.184996 87.685) (xy 153.915004 87.685) (xy 154.589444 87.405638)
        (xy 155.105638 86.889444) (xy 155.385 86.215004) (xy 155.385 85.484996) (xy 155.105638 84.810556) (xy 154.589444 84.294362)
        (xy 153.915004 84.015) (xy 153.184996 84.015) (xy 152.510556 84.294362) (xy 151.994362 84.810556) (xy 151.715 85.484996)
        (xy 147.640478 85.484996) (xy 147.64744 85.45) (xy 147.64744 84.45) (xy 147.642491 84.425117) (xy 147.685 84.211407)
        (xy 147.712133 84.075) (xy 147.685 83.938593) (xy 147.685 78.363593) (xy 147.604641 77.9596) (xy 147.298528 77.501471)
        (xy 146.840399 77.195359) (xy 146.3 77.087867) (xy 145.7596 77.195359) (xy 145.301471 77.501472) (xy 144.995359 77.959601)
        (xy 144.915 78.363594) (xy 144.915001 83.501314) (xy 144.613755 83.80256) (xy 143.85 83.80256) (xy 143.602235 83.851843)
        (xy 143.392191 83.992191) (xy 143.251843 84.202235) (xy 143.20256 84.45) (xy 142.585 84.45) (xy 142.585 84.32369)
        (xy 142.488327 84.090301) (xy 142.309698 83.911673) (xy 142.076309 83.815) (xy 140.66075 83.815) (xy 140.502 83.97375)
        (xy 140.248 83.97375) (xy 140.08925 83.815) (xy 138.673691 83.815) (xy 138.440302 83.911673) (xy 138.261673 84.090301)
        (xy 138.165 84.32369) (xy 133.235984 84.32369) (xy 133.215004 84.315) (xy 132.484996 84.315) (xy 131.810556 84.594362)
        (xy 131.294362 85.110556) (xy 131.015 85.784996) (xy 126.785 85.784996) (xy 126.785 85.684996) (xy 126.505638 85.010556)
        (xy 125.989444 84.494362) (xy 125.315004 84.215) (xy 124.584996 84.215) (xy 123.910556 84.494362) (xy 123.394362 85.010556)
        (xy 123.115 85.684996) (xy 118.872869 85.684996) (xy 118.655638 85.160556) (xy 118.139444 84.644362) (xy 117.465004 84.365)
        (xy 116.734996 84.365) (xy 116.060556 84.644362) (xy 115.544362 85.160556) (xy 115.265 85.834996) (xy 97.925476 85.834996)
        (xy 98.167362 74.3) (xy 137.25256 74.3) (xy 137.25256 75.9) (xy 137.301843 76.147765) (xy 137.442191 76.357809)
        (xy 137.652235 76.498157) (xy 137.9 76.54744) (xy 139.5 76.54744) (xy 139.747765 76.498157) (xy 139.957809 76.357809)
        (xy 140.098157 76.147765) (xy 140.124785 76.013894) (xy 140.205423 76.134577) (xy 140.680091 76.45174) (xy 141.098667 76.535)
        (xy 141.381333 76.535) (xy 141.799909 76.45174) (xy 142.274577 76.134577) (xy 142.530947 75.750892) (xy 142.627611 75.955134)
        (xy 143.042577 76.331041) (xy 143.430961 76.491904) (xy 143.653 76.369915) (xy 143.653 75.227) (xy 143.633 75.227)
        (xy 143.633 74.973) (xy 143.653 74.973) (xy 143.653 73.830085) (xy 143.907 73.830085) (xy 143.907 74.973)
        (xy 143.927 74.973) (xy 143.927 75.227) (xy 143.907 75.227) (xy 143.907 76.369915) (xy 144.129039 76.491904)
        (xy 144.517423 76.331041) (xy 144.932389 75.955134) (xy 145.029053 75.750892) (xy 145.285423 76.134577) (xy 145.760091 76.45174)
        (xy 146.178667 76.535) (xy 146.461333 76.535) (xy 146.879909 76.45174) (xy 147.354577 76.134577) (xy 147.67174 75.659909)
        (xy 147.783113 75.1) (xy 147.67174 74.540091) (xy 147.354577 74.065423) (xy 146.879909 73.74826) (xy 146.461333 73.665)
        (xy 146.178667 73.665) (xy 145.760091 73.74826) (xy 145.285423 74.065423) (xy 145.029053 74.449108) (xy 144.932389 74.244866)
        (xy 144.517423 73.868959) (xy 144.129039 73.708096) (xy 143.907 73.830085) (xy 143.653 73.830085) (xy 143.430961 73.708096)
        (xy 143.042577 73.868959) (xy 142.627611 74.244866) (xy 142.530947 74.449108) (xy 142.274577 74.065423) (xy 141.799909 73.74826)
        (xy 141.381333 73.665) (xy 141.098667 73.665) (xy 140.680091 73.74826) (xy 140.205423 74.065423) (xy 140.124785 74.186106)
        (xy 140.098157 74.052235) (xy 139.957809 73.842191) (xy 139.747765 73.701843) (xy 139.5 73.65256) (xy 137.9 73.65256)
        (xy 137.652235 73.701843) (xy 137.442191 73.842191) (xy 137.301843 74.052235) (xy 137.25256 74.3) (xy 98.167362 74.3)
        (xy 98.203834 72.56075) (xy 158.915 72.56075) (xy 158.915 73.976309) (xy 159.011673 74.209698) (xy 159.190301 74.388327)
        (xy 159.42369 74.485) (xy 159.76425 74.485) (xy 159.923 74.32625) (xy 159.923 72.402) (xy 160.177 72.402)
        (xy 160.177 74.32625) (xy 160.33575 74.485) (xy 160.67631 74.485) (xy 160.909699 74.388327) (xy 161.088327 74.209698)
        (xy 161.185 73.976309) (xy 161.185 72.56075) (xy 161.02625 72.402) (xy 160.177 72.402) (xy 159.923 72.402)
        (xy 159.07375 72.402) (xy 158.915 72.56075) (xy 98.203834 72.56075) (xy 98.245502 70.573691) (xy 158.915 70.573691)
        (xy 158.915 71.98925) (xy 159.07375 72.148) (xy 159.923 72.148) (xy 159.923 70.22375) (xy 160.177 70.22375)
        (xy 160.177 72.148) (xy 161.02625 72.148) (xy 161.185 71.98925) (xy 161.185 70.573691) (xy 161.088327 70.340302)
        (xy 160.909699 70.161673) (xy 160.67631 70.065) (xy 160.33575 70.065) (xy 160.177 70.22375) (xy 159.923 70.22375)
        (xy 159.76425 70.065) (xy 159.42369 70.065) (xy 159.190301 70.161673) (xy 159.011673 70.340302) (xy 158.915 70.573691)
        (xy 98.245502 70.573691) (xy 98.279761 68.94) (xy 102.935908 68.94) (xy 103.051161 69.519418) (xy 103.379375 70.010625)
        (xy 103.870582 70.338839) (xy 104.303744 70.425) (xy 104.596256 70.425) (xy 105.029418 70.338839) (xy 105.520625 70.010625)
        (xy 105.72 69.712239) (xy 105.919375 70.010625) (xy 106.410582 70.338839) (xy 106.843744 70.425) (xy 107.136256 70.425)
        (xy 107.569418 70.338839) (xy 108.060625 70.010625) (xy 108.388839 69.519418) (xy 108.504092 68.94) (xy 108.388839 68.360582)
        (xy 108.060625 67.869375) (xy 107.762239 67.67) (xy 108.060625 67.470625) (xy 108.388839 66.979418) (xy 108.504092 66.4)
        (xy 108.388839 65.820582) (xy 108.060625 65.329375) (xy 107.569418 65.001161) (xy 107.26194 64.94) (xy 137.236887 64.94)
        (xy 137.34826 65.499909) (xy 137.665423 65.974577) (xy 138.140091 66.29174) (xy 138.558667 66.375) (xy 138.841333 66.375)
        (xy 139.259909 66.29174) (xy 139.734577 65.974577) (xy 139.97 65.622242) (xy 140.205423 65.974577) (xy 140.680091 66.29174)
        (xy 141.098667 66.375) (xy 141.381333 66.375) (xy 141.799909 66.29174) (xy 142.274577 65.974577) (xy 142.51 65.622242)
        (xy 142.745423 65.974577) (xy 143.220091 66.29174) (xy 143.638667 66.375) (xy 143.921333 66.375) (xy 144.339909 66.29174)
        (xy 144.814577 65.974577) (xy 145.05 65.622242) (xy 145.285423 65.974577) (xy 145.760091 66.29174) (xy 146.178667 66.375)
        (xy 146.461333 66.375) (xy 146.879909 66.29174) (xy 147.354577 65.974577) (xy 147.67174 65.499909) (xy 147.783113 64.94)
        (xy 147.67174 64.380091) (xy 147.354577 63.905423) (xy 146.879909 63.58826) (xy 146.461333 63.505) (xy 146.178667 63.505)
        (xy 145.760091 63.58826) (xy 145.285423 63.905423) (xy 145.05 64.257758) (xy 144.814577 63.905423) (xy 144.339909 63.58826)
        (xy 143.921333 63.505) (xy 143.638667 63.505) (xy 143.220091 63.58826) (xy 142.745423 63.905423) (xy 142.51 64.257758)
        (xy 142.274577 63.905423) (xy 141.799909 63.58826) (xy 141.381333 63.505) (xy 141.098667 63.505) (xy 140.680091 63.58826)
        (xy 140.205423 63.905423) (xy 139.97 64.257758) (xy 139.734577 63.905423) (xy 139.259909 63.58826) (xy 138.841333 63.505)
        (xy 138.558667 63.505) (xy 138.140091 63.58826) (xy 137.665423 63.905423) (xy 137.34826 64.380091) (xy 137.236887 64.94)
        (xy 107.26194 64.94) (xy 107.136256 64.915) (xy 106.843744 64.915) (xy 106.410582 65.001161) (xy 105.919375 65.329375)
        (xy 105.904904 65.351032) (xy 105.838327 65.190301) (xy 105.659698 65.011673) (xy 105.426309 64.915) (xy 104.73575 64.915)
        (xy 104.577 65.07375) (xy 104.577 66.273) (xy 104.597 66.273) (xy 104.597 66.527) (xy 104.577 66.527)
        (xy 104.577 66.547) (xy 104.323 66.547) (xy 104.323 66.527) (xy 103.12375 66.527) (xy 102.965 66.68575)
        (xy 102.965 67.37631) (xy 103.061673 67.609699) (xy 103.240302 67.788327) (xy 103.401033 67.854904) (xy 103.379375 67.869375)
        (xy 103.051161 68.360582) (xy 102.935908 68.94) (xy 98.279761 68.94) (xy 98.353497 65.42369) (xy 102.965 65.42369)
        (xy 102.965 66.11425) (xy 103.12375 66.273) (xy 104.323 66.273) (xy 104.323 65.07375) (xy 104.16425 64.915)
        (xy 103.473691 64.915) (xy 103.240302 65.011673) (xy 103.061673 65.190301) (xy 102.965 65.42369) (xy 98.353497 65.42369)
        (xy 98.475618 59.6) (xy 140.987867 59.6) (xy 141.095359 60.140399) (xy 141.401472 60.598528) (xy 141.859601 60.904641)
        (xy 142.4 61.012133) (xy 142.940399 60.904641) (xy 143.282888 60.675797) (xy 144.858685 59.1) (xy 158.587867 59.1)
        (xy 158.665001 59.487779) (xy 158.665 67.361406) (xy 158.745359 67.765399) (xy 158.90256 68.000667) (xy 158.90256 68.8)
        (xy 158.951843 69.047765) (xy 159.092191 69.257809) (xy 159.302235 69.398157) (xy 159.55 69.44744) (xy 160.55 69.44744)
        (xy 160.797765 69.398157) (xy 161.007809 69.257809) (xy 161.148157 69.047765) (xy 161.19744 68.8) (xy 161.19744 68.000667)
        (xy 161.354641 67.7654) (xy 161.435 67.361407) (xy 161.435 59.286407) (xy 161.462133 59.15) (xy 161.354641 58.609601)
        (xy 161.354641 58.6096) (xy 161.048529 58.151471) (xy 160.932885 58.0742) (xy 160.882888 58.024203) (xy 160.540399 57.795359)
        (xy 160 57.687867) (xy 159.459601 57.795359) (xy 159.001472 58.101472) (xy 158.695359 58.559601) (xy 158.587867 59.1)
        (xy 144.858685 59.1) (xy 145.957888 58.000798) (xy 146.073529 57.923529) (xy 146.379641 57.4654) (xy 146.46 57.061407)
        (xy 146.487133 56.925001) (xy 146.46 56.788595) (xy 146.46 56.69744) (xy 146.65 56.69744) (xy 146.897765 56.648157)
        (xy 147.107809 56.507809) (xy 147.248157 56.297765) (xy 147.29744 56.05) (xy 147.29744 55.37) (xy 151.679051 55.37)
        (xy 151.821469 56.085981) (xy 152.227039 56.692961) (xy 152.834019 57.098531) (xy 153.369273 57.205) (xy 153.730727 57.205)
        (xy 154.265981 57.098531) (xy 154.872961 56.692961) (xy 155.278531 56.085981) (xy 155.420949 55.37) (xy 155.278531 54.654019)
        (xy 154.872961 54.047039) (xy 154.265981 53.641469) (xy 153.730727 53.535) (xy 153.369273 53.535) (xy 152.834019 53.641469)
        (xy 152.227039 54.047039) (xy 151.821469 54.654019) (xy 151.679051 55.37) (xy 147.29744 55.37) (xy 147.29744 55.05)
        (xy 147.248157 54.802235) (xy 147.107809 54.592191) (xy 146.897765 54.451843) (xy 146.65 54.40256) (xy 145.850667 54.40256)
        (xy 145.615399 54.245359) (xy 145.075 54.137867) (xy 144.5346 54.245359) (xy 144.299333 54.40256) (xy 143.5 54.40256)
        (xy 143.252235 54.451843) (xy 143.042191 54.592191) (xy 142.901843 54.802235) (xy 142.85256 55.05) (xy 142.85256 56.05)
        (xy 142.901843 56.297765) (xy 143.042191 56.507809) (xy 143.252235 56.648157) (xy 143.369777 56.671537) (xy 141.324203 58.717112)
        (xy 141.095359 59.059601) (xy 140.987867 59.6) (xy 98.475618 59.6) (xy 98.556982 55.72) (xy 115.229051 55.72)
        (xy 115.371469 56.435981) (xy 115.777039 57.042961) (xy 116.384019 57.448531) (xy 116.919273 57.555) (xy 117.280727 57.555)
        (xy 117.815981 57.448531) (xy 118.422961 57.042961) (xy 118.828531 56.435981) (xy 118.970949 55.72) (xy 118.941113 55.57)
        (xy 123.079051 55.57) (xy 123.221469 56.285981) (xy 123.627039 56.892961) (xy 124.234019 57.298531) (xy 124.769273 57.405)
        (xy 125.130727 57.405) (xy 125.665981 57.298531) (xy 126.272961 56.892961) (xy 126.678531 56.285981) (xy 126.801057 55.67)
        (xy 130.979051 55.67) (xy 131.121469 56.385981) (xy 131.527039 56.992961) (xy 132.134019 57.398531) (xy 132.669273 57.505)
        (xy 133.030727 57.505) (xy 133.565981 57.398531) (xy 134.172961 56.992961) (xy 134.578531 56.385981) (xy 134.687979 55.83575)
        (xy 137.815 55.83575) (xy 137.815 56.17631) (xy 137.911673 56.409699) (xy 138.090302 56.588327) (xy 138.323691 56.685)
        (xy 139.73925 56.685) (xy 139.898 56.52625) (xy 139.898 55.677) (xy 140.152 55.677) (xy 140.152 56.52625)
        (xy 140.31075 56.685) (xy 141.726309 56.685) (xy 141.959698 56.588327) (xy 142.138327 56.409699) (xy 142.235 56.17631)
        (xy 142.235 55.83575) (xy 142.07625 55.677) (xy 140.152 55.677) (xy 139.898 55.677) (xy 137.97375 55.677)
        (xy 137.815 55.83575) (xy 134.687979 55.83575) (xy 134.720949 55.67) (xy 134.578531 54.954019) (xy 134.558266 54.92369)
        (xy 137.815 54.92369) (xy 137.815 55.26425) (xy 137.97375 55.423) (xy 139.898 55.423) (xy 139.898 54.57375)
        (xy 140.152 54.57375) (xy 140.152 55.423) (xy 142.07625 55.423) (xy 142.235 55.26425) (xy 142.235 54.92369)
        (xy 142.138327 54.690301) (xy 141.959698 54.511673) (xy 141.726309 54.415) (xy 140.31075 54.415) (xy 140.152 54.57375)
        (xy 139.898 54.57375) (xy 139.73925 54.415) (xy 138.323691 54.415) (xy 138.090302 54.511673) (xy 137.911673 54.690301)
        (xy 137.815 54.92369) (xy 134.558266 54.92369) (xy 134.172961 54.347039) (xy 133.565981 53.941469) (xy 133.030727 53.835)
        (xy 132.669273 53.835) (xy 132.134019 53.941469) (xy 131.527039 54.347039) (xy 131.121469 54.954019) (xy 130.979051 55.67)
        (xy 126.801057 55.67) (xy 126.820949 55.57) (xy 126.678531 54.854019) (xy 126.272961 54.247039) (xy 125.665981 53.841469)
        (xy 125.130727 53.735) (xy 124.769273 53.735) (xy 124.234019 53.841469) (xy 123.627039 54.247039) (xy 123.221469 54.854019)
        (xy 123.079051 55.57) (xy 118.941113 55.57) (xy 118.828531 55.004019) (xy 118.422961 54.397039) (xy 117.815981 53.991469)
        (xy 117.280727 53.885) (xy 116.919273 53.885) (xy 116.384019 53.991469) (xy 115.777039 54.397039) (xy 115.371469 55.004019)
        (xy 115.229051 55.72) (xy 98.556982 55.72) (xy 98.645245 51.511023)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.95 50.8) (xy 165.95 50.9) (xy 165.85 91.35) (xy 97.2 91.3)
      )
    )
    (filled_polygon
      (pts
        (xy 165.238246 51.608954) (xy 165.141755 90.639485) (xy 135.219123 90.617707) (xy 135.275799 90.532886) (xy 137.78289 88.025796)
        (xy 137.898528 87.948529) (xy 137.975795 87.832891) (xy 137.975797 87.832889) (xy 138.204641 87.4904) (xy 138.312133 86.95)
        (xy 138.285 86.813593) (xy 138.285 82.486407) (xy 138.312133 82.35) (xy 138.204641 81.8096) (xy 138.055508 81.586407)
        (xy 137.898529 81.351471) (xy 137.782888 81.274202) (xy 124.5658 68.057114) (xy 124.488529 67.941471) (xy 124.0304 67.635359)
        (xy 123.626407 67.555) (xy 123.49 67.527867) (xy 123.353593 67.555) (xy 107.934349 67.555) (xy 108.060625 67.470625)
        (xy 108.388839 66.979418) (xy 108.393699 66.954986) (xy 108.722884 66.625801) (xy 108.838528 66.54853) (xy 109.14464 66.090401)
        (xy 109.224999 65.686408) (xy 109.252132 65.550002) (xy 109.224999 65.413596) (xy 109.224999 63.2264) (xy 109.252131 63.089998)
        (xy 109.224999 62.953596) (xy 109.224999 62.953592) (xy 109.14464 62.549599) (xy 108.838527 62.09147) (xy 108.722886 62.014201)
        (xy 107.6758 60.967115) (xy 107.598529 60.851471) (xy 107.1404 60.545359) (xy 106.736407 60.465) (xy 106.6 60.437867)
        (xy 106.463593 60.465) (xy 102.186401 60.465) (xy 102.049999 60.437868) (xy 101.913597 60.465) (xy 101.913593 60.465)
        (xy 101.5096 60.545359) (xy 101.051471 60.851471) (xy 100.9742 60.967115) (xy 99.367113 62.574202) (xy 99.251472 62.651471)
        (xy 99.174203 62.767112) (xy 98.945359 63.109601) (xy 98.837867 63.65) (xy 98.865001 63.786412) (xy 98.865 81.313593)
        (xy 98.837867 81.45) (xy 98.865 81.586406) (xy 98.945359 81.990399) (xy 99.251471 82.448528) (xy 99.367112 82.525797)
        (xy 103.9242 87.082885) (xy 104.001471 87.198529) (xy 104.4596 87.504641) (xy 104.863593 87.585) (xy 104.863597 87.585)
        (xy 104.999999 87.612132) (xy 105.136401 87.585) (xy 115.889918 87.585) (xy 116.060556 87.755638) (xy 116.734996 88.035)
        (xy 117.465004 88.035) (xy 118.139444 87.755638) (xy 118.655638 87.239444) (xy 118.935 86.565004) (xy 118.935 85.834996)
        (xy 118.655638 85.160556) (xy 118.139444 84.644362) (xy 117.465004 84.365) (xy 116.734996 84.365) (xy 116.060556 84.644362)
        (xy 115.889918 84.815) (xy 105.573685 84.815) (xy 101.635 80.876315) (xy 101.635 65.42369) (xy 102.965 65.42369)
        (xy 102.965 66.11425) (xy 103.12375 66.273) (xy 104.323 66.273) (xy 104.323 65.07375) (xy 104.16425 64.915)
        (xy 103.473691 64.915) (xy 103.240302 65.011673) (xy 103.061673 65.190301) (xy 102.965 65.42369) (xy 101.635 65.42369)
        (xy 101.635 64.223685) (xy 102.623685 63.235) (xy 106.026315 63.235) (xy 106.454999 63.663684) (xy 106.455 64.976315)
        (xy 106.435014 64.996301) (xy 106.410582 65.001161) (xy 105.919375 65.329375) (xy 105.904904 65.351032) (xy 105.838327 65.190301)
        (xy 105.659698 65.011673) (xy 105.426309 64.915) (xy 104.73575 64.915) (xy 104.577 65.07375) (xy 104.577 66.273)
        (xy 104.597 66.273) (xy 104.597 66.527) (xy 104.577 66.527) (xy 104.577 66.547) (xy 104.323 66.547)
        (xy 104.323 66.527) (xy 103.12375 66.527) (xy 102.965 66.68575) (xy 102.965 67.37631) (xy 103.061673 67.609699)
        (xy 103.240302 67.788327) (xy 103.401033 67.854904) (xy 103.379375 67.869375) (xy 103.051161 68.360582) (xy 102.935908 68.94)
        (xy 103.051161 69.519418) (xy 103.065 69.54013) (xy 103.065 70.005674) (xy 103.037867 70.142081) (xy 103.065 70.278488)
        (xy 103.145359 70.682481) (xy 103.451472 71.14061) (xy 103.567112 71.217878) (xy 113.482121 81.132888) (xy 113.55939 81.248529)
        (xy 114.017519 81.554641) (xy 114.421512 81.635) (xy 114.557918 81.662133) (xy 114.694324 81.635) (xy 128.376315 81.635)
        (xy 131.465 84.723686) (xy 131.465 84.939918) (xy 131.294362 85.110556) (xy 131.015 85.784996) (xy 131.015 86.515004)
        (xy 131.294362 87.189444) (xy 131.810556 87.705638) (xy 132.484996 87.985) (xy 133.215004 87.985) (xy 133.889444 87.705638)
        (xy 134.405638 87.189444) (xy 134.685 86.515004) (xy 134.685 85.784996) (xy 134.405638 85.110556) (xy 134.235 84.939918)
        (xy 134.235 84.286407) (xy 134.262133 84.15) (xy 134.154641 83.6096) (xy 133.925797 83.267111) (xy 133.925795 83.267109)
        (xy 133.848528 83.151471) (xy 133.73289 83.074204) (xy 130.025799 79.367114) (xy 129.948529 79.251471) (xy 129.4904 78.945359)
        (xy 129.086407 78.865) (xy 128.95 78.837867) (xy 128.813593 78.865) (xy 115.131605 78.865) (xy 106.653828 70.387223)
        (xy 106.843744 70.425) (xy 107.136256 70.425) (xy 107.569418 70.338839) (xy 107.59013 70.325) (xy 122.916315 70.325)
        (xy 135.515001 82.923687) (xy 135.515 86.376314) (xy 133.626315 88.265) (xy 127.42663 88.265) (xy 126.378356 87.216726)
        (xy 126.505638 87.089444) (xy 126.785 86.415004) (xy 126.785 85.684996) (xy 126.505638 85.010556) (xy 125.989444 84.494362)
        (xy 125.315004 84.215) (xy 124.584996 84.215) (xy 123.910556 84.494362) (xy 123.394362 85.010556) (xy 123.115 85.684996)
        (xy 123.115 86.415004) (xy 123.394362 87.089444) (xy 123.565 87.260082) (xy 123.565 87.610649) (xy 123.537867 87.747056)
        (xy 123.645359 88.287455) (xy 123.74603 88.438119) (xy 123.951472 88.745585) (xy 124.067112 88.822853) (xy 125.777146 90.532888)
        (xy 125.829254 90.610873) (xy 97.86 90.590517) (xy 97.86 88.957398) (xy 98.556983 55.72) (xy 115.229051 55.72)
        (xy 115.371469 56.435981) (xy 115.777039 57.042961) (xy 116.384019 57.448531) (xy 116.919273 57.555) (xy 117.280727 57.555)
        (xy 117.815981 57.448531) (xy 118.330113 57.105) (xy 123.944379 57.105) (xy 124.234019 57.298531) (xy 124.769273 57.405)
        (xy 125.130727 57.405) (xy 125.665981 57.298531) (xy 126.180113 56.955) (xy 131.465 56.955) (xy 131.465001 65.363588)
        (xy 131.437867 65.5) (xy 131.545359 66.040399) (xy 131.774203 66.382888) (xy 131.851472 66.498529) (xy 131.967112 66.575797)
        (xy 139.043874 73.65256) (xy 137.9 73.65256) (xy 137.652235 73.701843) (xy 137.442191 73.842191) (xy 137.301843 74.052235)
        (xy 137.25256 74.3) (xy 137.25256 75.9) (xy 137.301843 76.147765) (xy 137.442191 76.357809) (xy 137.652235 76.498157)
        (xy 137.9 76.54744) (xy 139.5 76.54744) (xy 139.747765 76.498157) (xy 139.865 76.419822) (xy 139.865001 79.763588)
        (xy 139.837867 79.9) (xy 139.945359 80.440399) (xy 139.94536 80.4404) (xy 140.251472 80.898529) (xy 140.367112 80.975797)
        (xy 146.124202 86.732888) (xy 146.201471 86.848529) (xy 146.317111 86.925797) (xy 146.6596 87.154641) (xy 147.2 87.262133)
        (xy 147.336407 87.235) (xy 152.339918 87.235) (xy 152.510556 87.405638) (xy 153.184996 87.685) (xy 153.915004 87.685)
        (xy 154.589444 87.405638) (xy 155.105638 86.889444) (xy 155.385 86.215004) (xy 155.385 85.484996) (xy 155.105638 84.810556)
        (xy 154.589444 84.294362) (xy 153.915004 84.015) (xy 153.184996 84.015) (xy 152.510556 84.294362) (xy 152.339918 84.465)
        (xy 147.773686 84.465) (xy 142.635 79.326315) (xy 142.635 76.377775) (xy 142.662133 76.241369) (xy 142.625 76.05469)
        (xy 142.625 75.949617) (xy 142.627611 75.955134) (xy 143.042577 76.331041) (xy 143.430961 76.491904) (xy 143.653 76.369915)
        (xy 143.653 75.227) (xy 143.633 75.227) (xy 143.633 74.973) (xy 143.653 74.973) (xy 143.653 73.830085)
        (xy 143.907 73.830085) (xy 143.907 74.973) (xy 143.927 74.973) (xy 143.927 75.227) (xy 143.907 75.227)
        (xy 143.907 76.369915) (xy 144.129039 76.491904) (xy 144.517423 76.331041) (xy 144.932389 75.955134) (xy 144.935 75.949617)
        (xy 144.935001 78.263042) (xy 144.887867 78.5) (xy 144.995359 79.040399) (xy 145.301472 79.498528) (xy 145.759601 79.804641)
        (xy 146.3 79.912133) (xy 146.840399 79.804641) (xy 147.182888 79.575797) (xy 147.202885 79.5558) (xy 147.318529 79.478529)
        (xy 147.624641 79.0204) (xy 147.705 78.616407) (xy 147.732133 78.480001) (xy 147.705 78.343595) (xy 147.705 75.4927)
        (xy 147.783113 75.1) (xy 147.67174 74.540091) (xy 147.354577 74.065423) (xy 146.879909 73.74826) (xy 146.461333 73.665)
        (xy 146.178667 73.665) (xy 145.760091 73.74826) (xy 145.285423 74.065423) (xy 145.029053 74.449108) (xy 144.932389 74.244866)
        (xy 144.517423 73.868959) (xy 144.129039 73.708096) (xy 143.907 73.830085) (xy 143.653 73.830085) (xy 143.430961 73.708096)
        (xy 143.042577 73.868959) (xy 142.627611 74.244866) (xy 142.625 74.250383) (xy 142.625 74.026407) (xy 142.652133 73.89)
        (xy 142.544641 73.3496) (xy 142.315797 73.007111) (xy 142.315795 73.007109) (xy 142.238528 72.891471) (xy 142.12289 72.814204)
        (xy 134.248686 64.94) (xy 137.236887 64.94) (xy 137.34826 65.499909) (xy 137.665423 65.974577) (xy 138.140091 66.29174)
        (xy 138.558667 66.375) (xy 138.841333 66.375) (xy 139.259909 66.29174) (xy 139.734577 65.974577) (xy 139.97 65.622242)
        (xy 140.205423 65.974577) (xy 140.680091 66.29174) (xy 141.098667 66.375) (xy 141.381333 66.375) (xy 141.799909 66.29174)
        (xy 142.274577 65.974577) (xy 142.51 65.622242) (xy 142.745423 65.974577) (xy 143.220091 66.29174) (xy 143.638667 66.375)
        (xy 143.921333 66.375) (xy 144.339909 66.29174) (xy 144.814577 65.974577) (xy 145.037025 65.64166) (xy 145.052581 65.626104)
        (xy 145.285423 65.974577) (xy 145.760091 66.29174) (xy 146.178667 66.375) (xy 146.461333 66.375) (xy 146.879909 66.29174)
        (xy 147.354577 65.974577) (xy 147.67174 65.499909) (xy 147.783113 64.94) (xy 147.67174 64.380091) (xy 147.354577 63.905423)
        (xy 147.006104 63.672581) (xy 150.03289 60.645796) (xy 150.148528 60.568529) (xy 150.225795 60.452891) (xy 150.225797 60.452889)
        (xy 150.454641 60.1104) (xy 150.562133 59.57) (xy 150.535 59.433593) (xy 150.535 56.755) (xy 152.319887 56.755)
        (xy 152.834019 57.098531) (xy 153.369273 57.205) (xy 153.426315 57.205) (xy 156.204202 59.982888) (xy 156.281471 60.098529)
        (xy 156.7396 60.404641) (xy 157.28 60.512133) (xy 157.416407 60.485) (xy 160.136407 60.485) (xy 160.5404 60.404641)
        (xy 160.998529 60.098529) (xy 161.304641 59.6404) (xy 161.412133 59.1) (xy 161.304641 58.5596) (xy 160.998529 58.101471)
        (xy 160.5404 57.795359) (xy 160.136407 57.715) (xy 157.853686 57.715) (xy 155.399164 55.260478) (xy 155.278531 54.654019)
        (xy 154.872961 54.047039) (xy 154.265981 53.641469) (xy 153.730727 53.535) (xy 153.369273 53.535) (xy 152.834019 53.641469)
        (xy 152.319887 53.985) (xy 150.016407 53.985) (xy 149.88 53.957867) (xy 149.743593 53.985) (xy 149.3396 54.065359)
        (xy 148.881471 54.371471) (xy 148.8042 54.487115) (xy 148.267113 55.024202) (xy 148.151472 55.101471) (xy 148.074203 55.217112)
        (xy 147.845359 55.559601) (xy 147.737867 56.1) (xy 147.765001 56.236412) (xy 147.765 58.996314) (xy 143.07834 63.682975)
        (xy 142.745423 63.905423) (xy 142.625 64.085649) (xy 142.625 62.283685) (xy 143.282888 61.625798) (xy 143.398529 61.548529)
        (xy 143.704641 61.0904) (xy 143.785 60.686407) (xy 143.812133 60.55) (xy 143.785 60.413593) (xy 143.785 59.463593)
        (xy 143.704641 59.0596) (xy 143.398528 58.601471) (xy 142.940399 58.295359) (xy 142.4 58.187867) (xy 141.8596 58.295359)
        (xy 141.401471 58.601472) (xy 141.095359 59.059601) (xy 141.015 59.463594) (xy 141.015 59.976314) (xy 140.357112 60.634203)
        (xy 140.241471 60.711472) (xy 140.164203 60.827112) (xy 139.935359 61.169601) (xy 139.827867 61.71) (xy 139.855 61.846407)
        (xy 139.855001 64.08565) (xy 139.734577 63.905423) (xy 139.259909 63.58826) (xy 138.841333 63.505) (xy 138.558667 63.505)
        (xy 138.140091 63.58826) (xy 137.665423 63.905423) (xy 137.34826 64.380091) (xy 137.236887 64.94) (xy 134.248686 64.94)
        (xy 134.235 64.926315) (xy 134.235 56.900113) (xy 134.578531 56.385981) (xy 134.720949 55.67) (xy 134.578531 54.954019)
        (xy 134.172961 54.347039) (xy 133.565981 53.941469) (xy 133.030727 53.835) (xy 132.669273 53.835) (xy 132.134019 53.941469)
        (xy 131.769548 54.185) (xy 126.180113 54.185) (xy 125.665981 53.841469) (xy 125.130727 53.735) (xy 124.769273 53.735)
        (xy 124.234019 53.841469) (xy 123.627039 54.247039) (xy 123.568265 54.335) (xy 118.330113 54.335) (xy 117.815981 53.991469)
        (xy 117.280727 53.885) (xy 116.919273 53.885) (xy 116.384019 53.991469) (xy 115.777039 54.397039) (xy 115.371469 55.004019)
        (xy 115.229051 55.72) (xy 98.556983 55.72) (xy 98.645245 51.511023)
      )
    )
  )
)
